---
- name: Configure AWS RDS database
  hosts: database_aws_rds
  connection: local
  gather_facts: no
  vars_files:
    - [ 'vars.yml', 'vars.default.yml' ]
    - secrets.vault.yml
  vars_prompt:
    - name: 'postgresql_aws_rds_admin_password'
      prompt: 'AWS RDS password'
  roles:
    - role: postgresql-aws-rds
